# springboot

./: README.md  pom.xml
springboot01-start/: pom.xml
springboot02-json/: pom.xml
springboot02-json/src/main/java/com/zjw/springboot02json/: Springboot02JsonApplication.java
springboot02-json/src/main/java/com/zjw/springboot02json/config/: JsonConfig.java  MyFastJsonConfig.java
springboot02-json/src/main/java/com/zjw/springboot02json/controller/: JsonController.java
springboot02-json/src/main/java/com/zjw/springboot02json/entity/: JsonResult.java  User.java
springboot02-json/src/test/java/com/zjw/springboot02json/: Springboot02JsonApplicationTests.java
springboot04-attribute/: pom.xml
springboot04-attribute/src/main/resources/: application-dev.yml  application-pro.yml  application.properties
springboot05-mvc/: pom.xml
springboot05-mvc/src/main/java/com/zjw/springboot05mvc/: Springboot05MvcApplication.java
springboot06-swagger2/: pom.xml
springboot07-thymeleaf/: pom.xml
springboot07-thymeleaf/src/main/resources/: application.properties
springboot07-thymeleaf/src/main/resources/templates/: list.html  userList.html
springboot07-thymeleaf/src/main/resources/templates/error/: 404.html  500.html
springboot08-global-exception/: pom.xml
springboot09-aop/: pom.xml
springboot10-mybatis/: pom.xml
springboot10-mybatis/src/main/resources/: application.properties
springboot10-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot11-transaction/: pom.xml
springboot11-transaction/src/main/resources/: application.properties
springboot11-transaction/src/main/resources/mapper/: UserMapper.xml
springboot12-listener/: pom.xml
springboot13-interceptor/: pom.xml
springboot13-interceptor/src/main/resources/templates/: hello.html
springboot14-redis/: pom.xml
springboot14-redis/src/main/resources/: application.yml
(+66 files in other folders)
